{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=ouraddztctgfeeqdqqas"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_928869848668e9795911914987aa6c98ef1dee21"
      }
    },
    "taskmaster-ai": {
      "command": "npx",
      "args": [
        "-y",
        "task-master-ai@latest",
        "mcp"
      ],
      "cwd": "C:\\work\\todoapp",
      "env": {
        "ANTHROPIC_API_KEY": "sk-ant-api03-XoWvGS4a7Cr9XcfQ8yYQm67J9xUAoGpojNWP9xr6-kMZnXpHOZTgGhFSLYCH5b1P_JQUXaF9WKXGKyoW_7xbJg-8cF1gAAA",
        "PROJECT_ROOT": "C:\\work\\todoapp"
      }
    }
  }
} 